\documentclass{beamer}
\usepackage{tikz}
\usepackage{graphicx}

\usetikzlibrary{calc}

\begin{document}

	% \begin{frame}{Test}
	% 	\begin{tikzpicture}[remember picture,overlay]
	% 		\node[inner sep=0,anchor=south west] at (current page.south west) {\includegraphics[height=\paperheight]{img/IMG_20140731_144601.jpg}};
	% 		\node[inner sep=0,anchor=south west] at ($(current page.south west)+(\paperwidth/5,0)$) {\includegraphics[height=\paperheight]{img/IMG_20140731_144516.jpg}};
	% 		\node[inner sep=0,anchor=south west] at ($(current page.south west)+(2*\paperwidth/5,0)$) {\includegraphics[height=\paperheight]{img/IMG_20140731_144519.jpg}};
	% 		\node[inner sep=0,anchor=south west] at ($(current page.south west)+(3*\paperwidth/5,0)$) {\includegraphics[height=\paperheight]{img/IMG_20140728_231606.jpg}};
	% 		\node[inner sep=0,anchor=south west] at ($(current page.south west)+(4*\paperwidth/5,0)$) {\includegraphics[height=\paperheight]{img/IMG_20140803_224250.jpg}};
	% 	\end{tikzpicture}
	% \end{frame}

\end{document}


% idea         (why)
% design       (what)
% construction (how)
% results      
% future work  