\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{beamerprogressbar}[2013/07/10 Beamer Progressbar]

\RequirePackage{ifthen}
\RequirePackage{calc}
\RequirePackage{kvoptions}
\RequirePackage{lastpage}

\SetupKeyvalOptions{
family=BPB,
prefix=BPB@
}

\DeclareBoolOption{setuponly}
\DeclareBoolOption{firstpage}

\DeclareStringOption{color}

\ProcessKeyvalOptions*

\ifx\BPB@color\@empty
	\def\BPB@colorname{titlelike}
\else
	\def\BPB@colorname{\BPB@color}
\fi

% this progressbar also works on the first run of pdflatex when there are many, many frames.
% calculations are exact(the old version was impresice with large numbers of frames)
% the length of the progressbar
\newlength{\BPB@progressbarlength}
\newlength{\BPB@remainder}
% redifine de footer
\defbeamertemplate{footline}{progressbar}%
{%
	\leavevmode%
% recalculate the progressbar length
%\setlength{\BPB@progressbarlength}{\paperwidth/\inserttotalframenumber*\minof{\insertframenumber}{\inserttotalframenumber}}%
% adepted version that counts pages instead of frames
\providecommand\lastpage@lastpage{1}
\setlength{\BPB@progressbarlength}{\paperwidth/\lastpage@lastpage*\minof{\thepage}{\lastpage@lastpage}}%
% compensate of the text does not fit in the box:
\setlength{\BPB@progressbarlength}{\maxof{\BPB@progressbarlength}{2mm+\widthof{\insertframenumber% /\inserttotalframenumber%
}}}%
% calculate the length of the remainder
\setlength{\BPB@remainder}{\paperwidth-\BPB@progressbarlength}%
\ifthenelse{\not\equal{1}{\insertframenumber}\or\boolean{BPB@firstpage}}{%
	% a bar:
	%\setbeamercolor{footline}{use={structure},bg=structure.fg,fg=structure.bg}%
 	\begin{beamercolorbox}[wd=\BPB@progressbarlength,ht=3ex]{\BPB@colorname}%
		\vspace*{-1.2ex}%
		\hspace*{0.1cm}%
		\insertframenumber\vphantom{/}% /\inserttotalframenumber%
		\vspace*{1.5ex}%
	\end{beamercolorbox}%
	\begin{tikzpicture}%
		\usebeamercolor{\BPB@colorname}%
		\fill[color=bg] (0,0) -- (3ex,0) -- (0,3ex);
		\fill[color=bg] (0,0) rectangle (\BPB@remainder,0.7ex);
	\end{tikzpicture}%
}{%
	%noting on slide 1
}}%

\ifBPB@setuponly\else%
	\AtBeginDocument{%
		\setbeamertemplate{footline}[progressbar]%
	}%
\fi%


\endinput