% !TEX root = spacetime.tex

\section[Build]{Let's build it}


\begin{frame}{Parts}
	\begin{itemize}
		\item<1-> leds (loads of them!)
		\item<2-> controller
		\item<3-> network?
		\item<4-> power supply (capable of driving all those leds)
		\item<5-> 3d-printed frame
		\item<6-> nuts \& bolts (wires and solder in this case)
	\end{itemize}	

	\uncover<6->{
		\begin{block}{Estimated total cost:}
			\uncover<7->{\euro\ 25.44}
		\end{block}
	}

	\uncover<8->{
		\begin{block}{Take home message:}
			Long live eBay!!
		\end{block}
	}
\end{frame}




\begin{frame}{Network}
	\begin{tikzpicture}[remember picture,overlay]
		
		\only<1>{
			\clip ($(current page.north west)+(0,-0.5in)$) rectangle (current page.south east);
			\node[inner sep=0] at ($(current page)+(0,-0.25in)$) {\includegraphics[width=\paperwidth]{img/ethernet.jpg}};
		}

		\only<2>{
			\clip ($(current page.north west)+(0,-0.5in)$) rectangle (current page.south east);
			\node[inner sep=0] at ($(current page)+(0,-0.25in)$) {\includegraphics[width=\paperwidth]{img/blinking.jpg}};
		}

		\only<3>{
			\clip ($(current page.north west)+(0,-0.5in)$) rectangle (current page.south east);
			\node[inner sep=0] at ($(current page)+(0,-0.5in)$) {\includegraphics[width=\paperwidth]{img/time.jpg}};
		}

		\only<4>{
			\clip ($(current page.north west)+(0,-0.5in)$) rectangle (current page.south east);
			\node[inner sep=0] at ($(current page)+(0,-0.25in)$) {\includegraphics[width=\paperwidth]{img/electronics.jpg}};
		}
		
	\end{tikzpicture}
\end{frame} 



\begin{frame}{Leds}
	\begin{tikzpicture}[remember picture,overlay]
		
		\only<1>{
			\clip ($(current page.north west)+(0,-0.5in)$) rectangle (current page.south east);
			\node[inner sep=0] at ($(current page)+(0,-0.25in)$) {\includegraphics[width=\paperwidth]{img/leds1.jpg}};
		}

		\only<2>{
			\clip ($(current page.north west)+(0,-0.5in)$) rectangle (current page.south east);
			\node[inner sep=0] at ($(current page)+(0,-0.25in)$) {\includegraphics[width=\paperwidth]{img/leds2.jpg}};
		}

		\only<3>{
			\clip ($(current page.north west)+(0,-0.5in)$) rectangle (current page.south east);
			\node[inner sep=0] at ($(current page)+(0,-0.5in)$) {\includegraphics[width=\paperwidth]{img/leds3.jpg}};
		}
		
	\end{tikzpicture}
\end{frame}



\begin{frame}{Design}
	\begin{tikzpicture}[remember picture,overlay]
	\clip ($(current page.north west)+(0,-0.5in)$) rectangle (current page.south east);
		\node[inner sep=0] at ($(current page)+(0,-0.25in)$) {\includegraphics[width=\paperwidth]{img/freecad.png}};
	\end{tikzpicture}
\end{frame}


\begin{frame}{Print}
	\begin{tikzpicture}[remember picture,overlay]
	\clip ($(current page.north west)+(0,-0.5in)$) rectangle (current page.south east);
		\node[inner sep=0] at ($(current page)+(0,-0.25in)$) {\includegraphics[width=\paperwidth]{img/printing.jpg}};
	\end{tikzpicture} 
\end{frame}



\begin{frame}{Assemble}
	\begin{tikzpicture}[remember picture,overlay]
	\clip ($(current page.north west)+(0,-0.5in)$) rectangle (current page.south east);
		\node[inner sep=0] at ($(current page)+(0,-0.25in)$) {\includegraphics[width=\paperwidth]{img/final.jpg}};
	\end{tikzpicture} 
\end{frame}
