% !TEX root = spacetime.tex

\oldsection{Idea}
\begin{frame}{Idea}
	\begin{tikzpicture}[remember picture,overlay]
		
		\only<1>{
			\clip ($(current page.north west)+(0,-0.5in)$) rectangle (current page.south east);
			\node[inner sep=0] at ($(current page)+(0,-0.25in)$) {\includegraphics[width=\paperwidth]{../mockup/clock1.png}};
		}

		\only<2>{
			\clip ($(current page.north west)+(0,-0.5in)$) rectangle (current page.south east);
			\node[inner sep=0] at ($(current page)+(0,-0.25in)$) {\includegraphics[width=\paperwidth]{../mockup/clock2.png}};
		}

		\only<3>{
			\clip ($(current page.north west)+(0,-0.5in)$) rectangle (current page.south east);
			\node[inner sep=0] at ($(current page)+(0,-0.25in)$) {\includegraphics[width=\paperwidth]{../mockup/clock3.png}};
		}

		\only<4>{
			\clip ($(current page.north west)+(0,-0.5in)$) rectangle (current page.south east);
			\node[inner sep=0] at ($(current page)+(0,-0.25in)$) {\includegraphics[width=\paperwidth]{../mockup/clock4.png}};
		}
		
	\end{tikzpicture}
\end{frame}

