% !TEX root = spacetime.tex

\begin{frame}{Future work}
	\begin{block}{Todos:}
		\begin{itemize}
			\item mount  it on the wall
			\item tidy up the cables
			\item create an enclosure for the electronics
		\end{itemize}
	\end{block}

	\begin{block}{Ideas for improvements:}
		\begin{itemize}
			\item display more information
			\item make a big one behind the wheel
			\item s/leds/lasers/g
		\end{itemize}
	\end{block}
	
\end{frame}