\documentclass[aspectratio=169]{beamer}
% \usepackage{etex}
\usetheme{Franeker}

% \usepackage{beamerprogressbar}
\usepackage{amsmath}
\usepackage[english]{babel}
\usepackage{tikz}
\usepackage{eurosym}
% \usepackage{lipsum}
% \usepackage{hyperref}
\usepackage{setspace}
% \usepackage{booktabs}
% \usepackage{algorithm2e}
% \usepackage{ulem} 
% \usepackage{colortbl}
% \usepackage{animate}

% %this makes everything rgb on all pages. Otherwise tikz colors look different on pages with and without images.
\pdfpageattr {/Group << /S /Transparency /I true /CS /DeviceRGB>>}


\definecolor{mygreen}{RGB}{71,178,71}
\definecolor{myred}{RGB}{204,51,51}
		
\setbeamertemplate{itemize items}[triangle]

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\let\oldsfdefault\sfdefault
\let\oldttdefault\ttdefault
\usepackage{DejaVuSans}
\usepackage{inconsolata}
\let\sfdefault\oldsfdefault

\pgfmathsetseed{1} % To have predictable results

% \tikzset{onslide/.code args={<#1>#2}{%
%   \only<#1>{\pgfkeysalso{#2}} 
% }}

\usetikzlibrary{calc}
\usetikzlibrary{arrows,arrows.meta}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{intersections}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{fit}
\usetikzlibrary{shapes}
\usetikzlibrary{trees}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

% \title{Constructing arguments from Bayesian networks about forensic evidence}
\title{\alt<1>{Adventures in Space-time}{Adventures in Space: Time}\vphantom{Ag}}
\subtitle{presented at the speed of light}

% \subtitle{}
\author{%
    {\Large Themba\\[1mm]Randomdata}%
% 	{\footnotesize %
% 	%\\[-1mm]Utrecht University%
% 	\\[-3mm]\insertdate}%
% 	\\[4mm]%
% 	{\small John-Jules~Ch.~Meyer, Henry~Prakken,\\Silja~Renooij \& Bart~Verheij\\}%
}%
\date{September 20th, 2014}
\institute{Randomdata}

\setbeamercovered{invisible}


% % ugly hack to omit some errors: 
% % this \@ptsize is going to be set, but apparently only after setspace uses it...
\makeatletter
\newcommand\@ptsize{1}
\makeatother
 

\begin{document}

\include{titlepage}

% idea
\include{intro}

% design
% \include{design}


% construction
\include{build}

% results      
% future work  

% title page

\section{Demo}

\oldsection{Conclusions}
\include{thanks}

\begin{backup}
\include{remarks}
\end{backup}



\end{document}

