% !TEX root = spacetime.tex


\begin{frame}{Links}

	\makebox[\linewidth]{
		\begin{minipage}{12cm}
		\begin{itemize}
			\item \url{http://www.randomdata.nl/wiki/index.php/LedClock}
			\item \url{https://bitbucket.org/sjoerdtimmer/randomdata-ledclock}
		\end{itemize}
		\end{minipage}
	}


\end{frame}


\begin{frame}{Thanks to}
	\begin{description}
		\item[{[com]buster}] for the valuable advice on avr timers
		\item[FooBar \& effactur] on \#randomdata for their advice on controllers and network options
	 	\item[eBay members] epatchpark, ws2811, chenmiju2009, wayinhouse, kingfull-electronic-company, modulefans, yankee\textunderscore{}electronics \& peoplemarketing
	\end{description}
\end{frame}