% !TEX root = spacetime.tex

\begin{frame}
\def\portions{0.38196601125} % 1-1/g.r.
% \def\portions{0.35} % 1-1/g.r.
% \def\portions{0.35} % 1-1/g.r.

\begin{tikzpicture}[overlay,remember picture]%
    % fill the whole page to remove bars:
    %\path[fill=white] (current page.north west) rectangle (current page.south east);
    % experiment:
    % \definecolor{tintedblue}{rgb}{0.25,0.5,0.75}%
    \path[fill=black!75] ($ (current page.north west)!\portions!(current page.south west) $) rectangle (current page.north east);%
    \path[fill=myblue]          ($ (current page.north west)!\portions!(current page.south west) $) rectangle (current page.south east);%
    % \path[fill=white]          ($ (current page.north west)!0.9!(current page.south west) $) rectangle (current page.south east);%
    \node[% TITLE
        %draw=red,
        anchor=south,%
        inner sep=5mm,%
        text width=10cm,%
        align=center,%
        color=white!98!black,%
        %color=black!75,%
        font=\bf   ]%
        at ($ (current page.north)!\portions!(current page.south) $) {%
            \fontfamily{DejaVuSans-TLF}%
            \begin{singlespace}%
                \LARGE%
                \inserttitle%
            \end{singlespace}%
    };%
    \node[% AUTHORS
        anchor=north,%
        inner sep=5mm,%
        text width=\textwidth,%
        align=center,%
        color=white,%
        font=\bf   ]%
        at ($ (current page.north)!\portions!(current page.south) + (-0cm,0)$) {%
            \fontfamily{DejaVuSans-TLF}%
            \begin{doublespace}%
                \normalsize%
                \insertauthor%
            \end{doublespace}%
    };%
\end{tikzpicture}%
\pause
\end{frame}

