% !TEX TS-program = xelatex
%
% Created by Jeroen on 2016-02-02.
% Copyright (c) 2016 .
\documentclass{article}
\usepackage[a3paper,margin=5mm]{geometry}

\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{hyperref}

\hypersetup
{
  pdftitle   = {Word Clock},
  pdfsubject = {Letters for Word Clock},
  pdfauthor  = {Jeroen}
}

\title{Word Clock}
\author{Jeroen}
\input Kramer.fd
\newcommand*\initfamily{\usefont{U}{Kramer}{xl}{n}}

\usepackage[scaled]{beramono}
\renewcommand*\familydefault{\ttdefault} 
\usepackage[T1]{fontenc}


\begin{document}
\pagestyle{empty}
	\centering
	\vspace*{\fill}
	\begin{tikzpicture}[transform canvas={xscale=1}] % set to -1 to flip for other side of page

		\fill[black] (-25mm,-25mm) rectangle (25mm,25mm);

		% new letters:
		\begin{scope}[color=white,letter/.style={xscale=7,yscale=6}] 
			% this enforces the grid:
			\pgftransformxscale{1.67}% experimentally determined
			\pgftransformyscale{-1.85}% experimentally determined
			
			\pgftransformxshift{-.5cm}% because the first letter is at 0,0 but should be at -4.5,-4
			\pgftransformyshift{-.5cm}

			% don't worry, this was programmatically generated:
			\node[letter] at (0cm,0cm) {H}; 
			\node[letter] at (1cm,0cm) {E}; 
			
			\node[letter] at (0cm,1cm) {Z}; 
			\node[letter] at (1cm,1cm) {V}; 
			
		\end{scope}
	\end{tikzpicture}
	\vspace*{\fill}



	\clearpage
	

	% another page with the outline of the raster
	\centering
	\vspace*{\fill}
	\begin{tikzpicture}[transform canvas={xscale=1}] % set to -1 to flip for other side of page
		% although we don't want this rectangle in the final print it is extremely helpful in inkscape to know the working area:
		\draw[line width=1pt] (-25mm,-25mm) rectangle (25mm,25mm);

		% new letters:
		\begin{scope}[letter/.style={xscale=7,yscale=6}] 
			% this enforces the grid:
			\pgftransformxscale{1.67}% experimentally determined
			\pgftransformyscale{-1.85}% experimentally determined
			\pgftransformxshift{-.5cm}% because the first letter is at 0,0 but should be at -4.5,-4
			\pgftransformyshift{-.5cm}

			\draw[xshift=-0.5cm,yshift=-0.5cm,line width=0.8mm] (-0.2mm,-0.2mm) grid (20.2mm,20.2mm);
			% \draw[xshift=-0.5cm,yshift=-0.5cm,line width=0.8mm] (3,9) grid (7,100.2mm);
			% 0.2 extra milimeters force miter joins in the corners

		\end{scope}
	\end{tikzpicture}
	\vspace*{\fill}
\end{document}

% NOTES ABOUT CONVERSION TO DXF USING INKSCAPE:
% import pdf in inkscape using the "import using poppler" option (or fonts will be screwed up)
% open svg in inkscake, select all, ungroup to lowest level, edit->clone->unlink clone, and object to path gives you the desired paths
% "path->combine" all white parts and difference with the black square to get a single path with holes
% use "extensions->modify path->flatten bezier" with a flatness of about 0.5 to transform splines to polylines


% for the raster, the page outline has to be removed in inkscape (set page to drawing first, that is why it was there in the first place)
% use "stroke to path" on all lines or they will disapper in the extrusion
% also: union all paths to make sure there are no overlapping things which will also screw up the extrusion in openscad