% !TEX TS-program = xelatex
%
% Created by Jeroen on 2016-02-02.
% Copyright (c) 2016 .
\documentclass{article}
\usepackage[a3paper,margin=5mm]{geometry}

\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{hyperref}

\hypersetup
{
  pdftitle   = {Word Clock},
  pdfsubject = {Letters for Word Clock},
  pdfauthor  = {Jeroen}
}

\title{Word Clock}
\author{Jeroen}
\input Kramer.fd
\newcommand*\initfamily{\usefont{U}{Kramer}{xl}{n}}

\usepackage[scaled]{beramono}
\renewcommand*\familydefault{\ttdefault} 
\usepackage[T1]{fontenc}


\begin{document}
\pagestyle{empty}
	\centering
	\vspace*{\fill}
	\begin{tikzpicture}[transform canvas={xscale=1}] % set to -1 to flip for other side of page

		% black square:
		\fill[black] (-11.5cm,-11.5cm) rectangle (11.5cm,11.5cm);

		% old letters for reference:
		\node[align=center,color=white,opacity=0] at (0,0) {
					\resizebox{16.6cm}{!}{\initfamily HETKNISADV}\\ 
					\resizebox{16.6cm}{!}{\initfamily ZVIJFTIENG}\\ 
					\resizebox{16.6cm}{!}{\initfamily KWARTBOVER}\\ 
					\resizebox{16.6cm}{!}{\initfamily MVOORHALFY}\\ 
					\resizebox{16.6cm}{!}{\initfamily ACHTWEEZES}\\ 
					\resizebox{16.6cm}{!}{\initfamily DRIELFTIEN}\\ 
					\resizebox{16.6cm}{!}{\initfamily XZEVENEGEN}\\ 
					\resizebox{16.6cm}{!}{\initfamily VIERTWAALF}\\ 
					\resizebox{16.6cm}{!}{\initfamily EENVIJFUUR}
				};

		% new letters:
		\begin{scope}[color=white,letter/.style={xscale=7,yscale=6}] 
			% this enforces the grid:
			\pgftransformxscale{1.67}% experimentally determined
			\pgftransformyscale{-1.85}% experimentally determined
			\pgftransformxshift{-4.5cm}% because the first letter is at 0,0 but should be at -4.5,-4
			\pgftransformyshift{-4cm}

			% don't worry, this was programmatically generated:
			\node[letter] at (0cm,0cm) {H}; 
			\node[letter] at (1cm,0cm) {E}; 
			\node[letter] at (2cm,0cm) {T}; 
			\node[letter] at (3cm,0cm) {K}; 
			\node[letter] at (4cm,0cm) {N}; 
			\node[letter] at (5cm,0cm) {I}; 
			\node[letter] at (6cm,0cm) {S}; 
			\node[letter] at (7cm,0cm) {A}; 
			\node[letter] at (8cm,0cm) {D}; 
			\node[letter] at (9cm,0cm) {V};

			\node[letter] at (0cm,1cm) {Z}; 
			\node[letter] at (1cm,1cm) {V}; 
			\node[letter] at (2cm,1cm) {I}; 
			\node[letter] at (3cm,1cm) {J}; 
			\node[letter] at (4cm,1cm) {F}; 
			\node[letter] at (5cm,1cm) {T}; 
			\node[letter] at (6cm,1cm) {I}; 
			\node[letter] at (7cm,1cm) {E}; 
			\node[letter] at (8cm,1cm) {N}; 
			\node[letter] at (9cm,1cm) {G};

			\node[letter] at (0cm,2cm) {K}; 
			\node[letter] at (1cm,2cm) {W}; 
			\node[letter] at (2cm,2cm) {A}; 
			\node[letter] at (3cm,2cm) {R}; 
			\node[letter] at (4cm,2cm) {T}; 
			\node[letter] at (5cm,2cm) {B}; 
			\node[letter] at (6cm,2cm) {O}; 
			\node[letter] at (7cm,2cm) {V}; 
			\node[letter] at (8cm,2cm) {E}; 
			\node[letter] at (9cm,2cm) {R};

			\node[letter] at (0cm,3cm) {M}; 
			\node[letter] at (1cm,3cm) {V}; 
			\node[letter] at (2cm,3cm) {O}; 
			\node[letter] at (3cm,3cm) {O}; 
			\node[letter] at (4cm,3cm) {R}; 
			\node[letter] at (5cm,3cm) {H}; 
			\node[letter] at (6cm,3cm) {A}; 
			\node[letter] at (7cm,3cm) {L}; 
			\node[letter] at (8cm,3cm) {F}; 
			\node[letter] at (9cm,3cm) {Y};

			\node[letter] at (0cm,4cm) {A}; 
			\node[letter] at (1cm,4cm) {C}; 
			\node[letter] at (2cm,4cm) {H}; 
			\node[letter] at (3cm,4cm) {T}; 
			\node[letter] at (4cm,4cm) {W}; 
			\node[letter] at (5cm,4cm) {E}; 
			\node[letter] at (6cm,4cm) {E}; 
			\node[letter] at (7cm,4cm) {Z}; 
			\node[letter] at (8cm,4cm) {E}; 
			\node[letter] at (9cm,4cm) {S};

			\node[letter] at (0cm,5cm) {D}; 
			\node[letter] at (1cm,5cm) {R}; 
			\node[letter] at (2cm,5cm) {I}; 
			\node[letter] at (3cm,5cm) {E}; 
			\node[letter] at (4cm,5cm) {L}; 
			\node[letter] at (5cm,5cm) {F}; 
			\node[letter] at (6cm,5cm) {T}; 
			\node[letter] at (7cm,5cm) {I}; 
			\node[letter] at (8cm,5cm) {E}; 
			\node[letter] at (9cm,5cm) {N};

			\node[letter] at (0cm,6cm) {X}; 
			\node[letter] at (1cm,6cm) {Z}; 
			\node[letter] at (2cm,6cm) {E}; 
			\node[letter] at (3cm,6cm) {V}; 
			\node[letter] at (4cm,6cm) {E}; 
			\node[letter] at (5cm,6cm) {N}; 
			\node[letter] at (6cm,6cm) {E}; 
			\node[letter] at (7cm,6cm) {G}; 
			\node[letter] at (8cm,6cm) {E}; 
			\node[letter] at (9cm,6cm) {N};

			\node[letter] at (0cm,7cm) {V}; 
			\node[letter] at (1cm,7cm) {I}; 
			\node[letter] at (2cm,7cm) {E}; 
			\node[letter] at (3cm,7cm) {R}; 
			\node[letter] at (4cm,7cm) {T}; 
			\node[letter] at (5cm,7cm) {W}; 
			\node[letter] at (6cm,7cm) {A}; 
			\node[letter] at (7cm,7cm) {A}; 
			\node[letter] at (8cm,7cm) {L}; 
			\node[letter] at (9cm,7cm) {F};

			\node[letter] at (0cm,8cm) {E}; 
			\node[letter] at (1cm,8cm) {E}; 
			\node[letter] at (2cm,8cm) {N}; 
			\node[letter] at (3cm,8cm) {V}; 
			\node[letter] at (4cm,8cm) {I}; 
			\node[letter] at (5cm,8cm) {J}; 
			\node[letter] at (6cm,8cm) {F}; 
			\node[letter] at (7cm,8cm) {U}; 
			\node[letter] at (8cm,8cm) {U}; 
			\node[letter] at (9cm,8cm) {R};


			% circles:
			% \fill[white] (3,9) circle (2mm);
			% \fill[white] (4,9) circle (2mm);
			% \fill[white] (5,9) circle (2mm);
			% \fill[white] (6,9) circle (2mm);

			% squares:
			\node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (3,9) {};
			\node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (4,9) {};
			\node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (5,9) {};
			\node[fill=white,minimum width=4mm,minimum height=4mm,inner sep=0pt]  at (6,9) {};

		\end{scope}
	\end{tikzpicture}
	\vspace*{\fill}



	\clearpage
	

	% another page with the outline of the raster
	\centering
	\vspace*{\fill}
	\begin{tikzpicture}[transform canvas={xscale=1}] % set to -1 to flip for other side of page
		% although we don't want this rectangle in the final print it is extremely helpful in inkscape to know the working area:
		\draw[line width=1pt] (-11.5cm,-11.5cm) rectangle (11.5cm,11.5cm);

		% new letters:
		\begin{scope}[letter/.style={xscale=7,yscale=6}] 
			% this enforces the grid:
			\pgftransformxscale{1.67}% experimentally determined
			\pgftransformyscale{-1.85}% experimentally determined
			\pgftransformxshift{-4.5cm}% because the first letter is at 0,0 but should be at -4.5,-4
			\pgftransformyshift{-4cm}

			\draw[xshift=-0.5cm,yshift=-0.5cm,line width=0.8mm] (-0.2mm,-0.2mm) grid (100.2mm,90.2mm);
			\draw[xshift=-0.5cm,yshift=-0.5cm,line width=0.8mm] (3,9) grid (7,100.2mm);
			% 0.2 extra milimeters force miter joins in the corners

		\end{scope}
	\end{tikzpicture}
	\vspace*{\fill}
	\clearpage

	\phantom{hello}

	\clearpage

	\centering
	\vspace*{\fill}
	\begin{tikzpicture}
		\fill[black] (-14cm,-14cm) rectangle (14cm,14cm);
	\end{tikzpicture}
	\vspace*{\fill}
\end{document}

% NOTES ABOUT CONVERSION TO DXF USING INKSCAPE:
% import pdf in inkscape using the "import using poppler" option (or fonts will be screwed up)
% select all, ungroup to lowest level, edit->clone->unlink clone, and object to path gives you the desired paths
% "path->combine" all white parts and difference with the black square to get a single path with holes
% use "extensions->modify path->flatten bezier" with a flatness of about 0.5 to transform splines to polylines
% inkscape can screw up the dimensions of a dxf if the file was opened as pdf. To circumvent copy/paste all content to a new file...

% for the raster, the page outline has to be removed in inkscape (set page to drawing first, that is why it was there in the first place)
% use "stroke to path" on all lines or they will disapper in the extrusion
% also: union all paths to make sure there are no overlapping things which will also screw up the extrusion in openscad